{
  "name": "pusher-angular",
  "version": "0.1.0",
  "description": "An example Angular app using pusher-angular library",
  "repository": {
    "type": "git",
    "url": "https://github.com/pusher/pusher-angular.git"
  },
  "author": "Hamilton Chapman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pusher/pusher-angular/issues"
  },
  "homepage": "http://github.com/pusher/pusher-angular",
  "engines": {
    "node": "0.10.26"
  },
  "dependencies": {
    "body-parser": "^1.9.0",
    "ejs": "^1.0.0",
    "express": "^4.9.5",
    "pusher": "^1.0.1"
  }
}
